# 相关语义文件根路径
rootDir=/opt/JsonFormat/

# 是否开启测试
testModel=true
# 测试文件所在路径(相对根路径的相对路径)
testFilePath=test.json

# 语义接口文件目录(相对根路径的相对路径)
semanticInterfaceFileDir=Interface/

# 语义文件目录(相对根路径的相对路径)
semanticImplFileDir=Impl/